<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Discover Tembo Resort & Restaurant Kasarani, Nairobi's premier luxury hotel. Experience world-class hospitality near Kasarani Sports Centre.">
    <meta name="keywords" content="About Tembo Resort & Restaurant, Kasarani Hotel, Nairobi Accommodation, Luxury Hotel Kenya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Tembo Resort & Restaurant Kasarani | Luxury Hotel in Nairobi</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        /* Mission & Vision Cards */
        .mission-vision-card {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .mission-vision-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .mv-image {
            height: 250px;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: flex-end;
        }
        
        .mv-overlay {
            background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
            width: 100%;
            padding: 30px 25px;
            color: #fff;
        }
        
        .mv-overlay h2 {
            color: #dfa974;
            font-size: 28px;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .mv-overlay .f-para {
            color: #fff;
            font-size: 16px;
            margin: 0;
            opacity: 0.9;
        }
        
        .mv-content {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .mv-content p {
            margin-bottom: 15px;
            color: #444;
            line-height: 1.7;
        }
        
        .promise {
            display: inline-block;
            color: #dfa974;
            font-weight: 600;
            margin-top: auto;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        
        @media (max-width: 991px) {
            .mv-image {
                height: 200px;
            }
            
            .mv-overlay h2 {
                font-size: 24px;
            }
        }
        
        /* About Section Styles */
        .section-title {
            margin-bottom: 60px;
        }
        
        .section-title span {
            color: #dfa974;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            display: block;
            margin-bottom: 15px;
        }
        
        .section-title h2 {
            color: #19191a;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 15px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .title-border {
            width: 80px;
            height: 3px;
            background: #dfa974;
            margin: 0 auto 20px;
            position: relative;
        }
        
        .title-border:after {
            position: absolute;
            content: "";
            width: 40px;
            height: 3px;
            background: #19191a;
            left: 0;
            bottom: 0;
        }
        
        .about-content h3 {
            color: #19191a;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .about-content p {
            color: #707079;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        
        .service-item {
            background: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            border: 1px solid #eee;
        }
        
        .service-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-color: #dfa974;
        }
        
        .service-item i {
            font-size: 40px;
            color: #dfa974;
            margin-bottom: 20px;
            display: block;
        }
        
        .service-item h4 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #19191a;
        }
        
        .about-img-container {
            position: relative;
        }
        
        .about-img-main {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .about-img-main img {
            width: 100%;
            transition: all 0.5s ease;
        }
        
        .about-img-main:hover img {
            transform: scale(1.05);
        }
        
        .about-experience {
            position: absolute;
            right: -20px;
            bottom: -20px;
            background: #dfa974;
            color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(223, 169, 116, 0.3);
        }
        
        .about-experience h3 {
            font-size: 42px;
            font-weight: 700;
            margin: 0;
            line-height: 1;
        }
        
        .about-experience p {
            margin: 0;
            font-size: 16px;
            opacity: 0.9;
        }
        
        @media (max-width: 991px) {
            .section-title h2 {
                font-size: 32px;
            }
            
            .about-content {
                margin-bottom: 40px;
            }
            
            .about-experience {
                right: 10px;
                bottom: 10px;
                padding: 15px 20px;
            }
            
            .about-experience h3 {
                font-size: 32px;
            }
            
            /* Add more space between sections on mobile */
            .aboutus-page-section {
                padding-bottom: 40px !important;
                margin-bottom: 40px;
                border-bottom: 1px solid #eee;
            }
            
            /* Add space below the Discover Our Story image */
            .about-img-container {
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="search-icon search-switch">
            <i class="icon_search"></i>
        </div>
        <div class="header-configure-area">
            <div class="language-option">
                <img src="img/flag.jpg" alt="">
                <span>EN <i class="fa fa-angle-down"></i></span>
                <div class="flag-dropdown">
                    <ul>
                        <li><a href="#">Zi</a></li>
                        <li><a href="#">Fr</a></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="bk-btn">Booking Now</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./rooms.html">Rooms</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./pages.html">Pages</a>
                    <ul class="dropdown">
                        <li><a href="./room-details.html">Room Details</a></li>
                        <li><a href="./blog-details.html">Blog Details</a></li>
                        <li><a href="#">Family Room</a></li>
                        <li><a href="#">Premium Room</a></li>
                    </ul>
                </li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./blog.html">News</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="top-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-tripadvisor"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> (12) 345 67890</li>
            <li><i class="fa fa-envelope"></i> info.colorlib@gmail.com</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="tn-left">
                            <li><i class="fa fa-phone"></i> +254 729 390 880 / +254 733 221 519</li>
                            <li><i class="fa fa-envelope"></i> sales@temboresort.co.ke</li>
                            <li><i class="fa fa-map-marker"></i> Kasarani Road, Nairobi, Kenya</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tn-right">
                            <div class="top-social">
                                <a href="https://www.facebook.com/temboresort" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/temboresort" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.tripadvisor.com/Hotel_Review-g294207-d12345678-Stardom_Hotel_Kasarani-Nairobi.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                                <a href="https://www.instagram.com/temboresort" target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                            <a href="contact.html" class="bk-btn">Book Now</a>
                            <div class="language-option">
                                <img src="https://flagcdn.com/24x18/ke.png" srcset="https://flagcdn.com/48x36/ke.png 2x, https://flagcdn.com/72x54/ke.png 3x" width="24" height="18" alt="Kenya">
                                <span>EN</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <h2 style="color: #dfa974; font-size: 32px; font-weight: 700; margin: 0;">TEMBO RESORT</h2>
                                <p style="color: #fff; font-size: 12px; margin: 0; letter-spacing: 2px;">KASARANI, NAIROBI</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="./rooms.html">Rooms & Suites</a></li>
                                    <li class="active"><a href="./about-us.html">About Us</a></li>
                                    <li><a href="#">Services</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Restaurant & Bar</a></li>
                                            <li><a href="#">Conference Facilities</a></li>
                                            <li><a href="#">Outside Catering</a></li>
                                            <li><a href="#">Airport Transfers</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./blog.html">News & Events</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row align-items-center">
                <!-- Vision Section with Image -->
                <div class="col-lg-6">
                    <div class="breadcrumb-text mission-vision-card">
                        <div class="mv-image" style="background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');">
                            <div class="mv-overlay">
                                <h2>Our Vision</h2>
                                <p class="f-para">Setting New Standards</p>
                            </div>
                        </div>
                        <div class="mv-content">
                            <p>Stardom Hotel's successful growth in hospitality has paved the way to host teams from various organizations and missionaries from around the world. Our doors have become the home of many missionaries coming to Kenya to extend a hand to God's people and the needy in the country.</p>
                            <p>We have also been involved in turning around hospitality ventures, bringing new life to establishments through our managerial expertise and capacity building. We remain a sure source of consultancy services to hotels and hospitality businesses.</p>
                            <span class="promise">Our Promise</span>
                        </div>
                    </div>
                </div>
                
                <!-- Mission Section with Image -->
                <div class="col-lg-6">
                    <div class="breadcrumb-text mission-vision-card">
                        <div class="mv-image" style="background-image: url('https://images.unsplash.com/photo-1522798514-97ceb8c4f1c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');">
                            <div class="mv-overlay">
                                <h2>Our Mission</h2>
                                <p class="f-para">Excellence in Hospitality</p>
                            </div>
                        </div>
                        <div class="mv-content">
                            <p>To provide exceptional hospitality experiences by combining authentic Kenyan warmth with world-class service standards, creating unforgettable stays for our guests while positively impacting our community and environment.</p>
                            <p>We are committed to sustainable tourism practices, cultural preservation, and creating meaningful connections between our guests and the vibrant local community.</p>
                            <span class="promise">Our Commitment</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- About Us Page Section Begin -->
    <section class="aboutus-page-section spad">
        <div class="container">
            <div class="section-title text-center mb-5">
                <span>Discover Our Story</span>
                <h2>Welcome to Stardom Hotel Kasarani</h2>
                <div class="title-border"></div>
                <p class="lead">Where Kenyan Hospitality Meets World-Class Luxury</p>
            </div>
            
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content pr-lg-5">
                        <h3 class="mb-4">Your Gateway to Nairobi's Finest</h3>
                        <p class="mb-4">Nestled in the vibrant heart of Kasarani, Stardom Hotel stands as a beacon of luxury and comfort. Since our inception, we've been committed to providing exceptional service that reflects the warm spirit of Kenya while meeting international hospitality standards.</p>
                        <p class="mb-5">Our prime location offers easy access to Nairobi's business districts, cultural attractions, and shopping centers, making us the perfect choice for both business and leisure travelers seeking an authentic Kenyan experience.</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="flaticon-wifi"></i>
                                    <h4>Free High-Speed WiFi</h4>
                                    <p>Stay connected with our complimentary high-speed internet access throughout the hotel.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item">
                                    <i class="flaticon-breakfast"></i>
                                    <h4>Gourmet Dining</h4>
                                    <p>Experience a culinary journey with our selection of local and international cuisines.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <div class="about-img-container">
                        <div class="about-img-main">
                            <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Stardom Hotel Lobby" class="img-fluid rounded">
                        </div>
                        <div class="about-experience">
                            <h3>15+</h3>
                            <p>Years of Excellence</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="about-page-services">
                <div class="row">
                    <div class="col-md-4">
                        <div class="ap-service-item set-bg" data-setbg="img/about/about-p1.jpg">
                            <div class="api-text">
                                <h3>Restaurants Services</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ap-service-item set-bg" data-setbg="img/about/about-p2.jpg">
                            <div class="api-text">
                                <h3>Travel & Camping</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="ap-service-item set-bg" data-setbg="img/about/about-p3.jpg">
                            <div class="api-text">
                                <h3>Event & Party</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Page Section End -->

    <!-- Video Section Begin -->
    <section class="video-section set-bg" data-setbg="img/video-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-text">
                        <h2>Discover Our Hotel & Services.</h2>
                        <p>It S Hurricane Season But We Are Visiting Hilton Head Island</p>
                        <a href="https://www.youtube.com/watch?v=EzKkl64rRbM" class="play-btn video-popup"><img
                                src="img/play.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section End -->

    <!-- Gallery Section Begin -->
    <section class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Our Gallery</span>
                        <h2>Discover Our Work</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-item set-bg" data-setbg="img/gallery/gallery-1.jpg">
                        <div class="gi-text">
                            <h3>Room Luxury</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="gallery-item set-bg" data-setbg="img/gallery/gallery-3.jpg">
                                <div class="gi-text">
                                    <h3>Room Luxury</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="gallery-item set-bg" data-setbg="img/gallery/gallery-4.jpg">
                                <div class="gi-text">
                                    <h3>Room Luxury</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="gallery-item large-item set-bg" data-setbg="img/gallery/gallery-2.jpg">
                        <div class="gi-text">
                            <h3>Room Luxury</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- View More Button -->
            <div class="row mt-5">
                <div class="col-lg-12 text-center">
                    <a href="./gallery.html" class="primary-btn">View Full Gallery <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="#">
                                    <h2 style="color: #dfa974; font-size: 28px; font-weight: 700; margin: 0 0 10px 0;">TEMBO RESORT</h2>
                                    <p style="color: #aaa; font-size: 12px; margin: 0; letter-spacing: 2px;">KASARANI, NAIROBI</p>
                                </a>
                            </div>
                            <p>Experience luxury and comfort at Stardom Hotel, your premier destination in Nairobi. We offer exceptional hospitality, exquisite dining, and state-of-the-art facilities for both business and leisure travelers.</p>
                            <div class="fa-social">
                                <a href="https://www.facebook.com/temboresort" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/temboresort" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.tripadvisor.com/Hotel_Review-g294207-d12345678-Stardom_Hotel_Kasarani-Nairobi.html" target="_blank"><i class="fa fa-tripadvisor"></i></a>
                                <a href="https://www.instagram.com/temboresort" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.youtube.com/user/temboresort" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Contact Us</h6>
                            <ul>
                                <li><i class="fa fa-phone"></i> +254 729 390 880 / +254 733 221 519</li>
                                <li><i class="fa fa-envelope"></i> sales@temboresort.co.ke</li>
                                <li><i class="fa fa-map-marker"></i> Kasarani Road, Nairobi, Kenya</li>
                                <li><i class="fa fa-clock-o"></i> Open 24/7</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h3>Newsletter</h3>
                            <p>Subscribe to our newsletter for special offers, events, and updates from Stardom Hotel.</p>
                            <form action="#" class="fn-form">
                                <input type="email" placeholder="Your Email Address" required>
                                <button type="submit"><i class="fa fa-send"></i> Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="co-text"><p>&copy; <script>document.write(new Date().getFullYear());</script> Stardom Hotel Kasarani. All Rights Reserved. 
  <span style="display: block; margin-top: 5px; font-size: 12px;">Designed by <a href="https://novus-studios.vercel.app" target="_blank" style="color: #dfa974;">Novus Studios</a></span></p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>